<html
  class="webkit chrome chrome102 linux js orientation_landscape maxw_1280 retina"
  dir="ltr"
>
  <head>
    <title>Meaning - Front</title>
    <style>
      body {
        zoom: 1;
        background-color: var(--canvas);
      }
      html {
        font-family: "Fira Sans Semi-Light", sans-serif;
      }

      /* Buttons */
      button {
        font-family: "Fira Sans Semi-Light", sans-serif;
      }
      /* Input field focus outline */
      textarea:focus,
      input:focus,
      input[type]:focus,
      .uneditable-input:focus,
      div[contenteditable="true"]:focus {
        outline: 0 none;
        border-color: #3b82f6;
      }
      :root {
        --canvas: #f5f5f5;
      }
      :root[class*="night-mode"] {
        --canvas: #2c2c2c;
      }
    </style>
    <link rel="stylesheet" href="../../../build/styles/main.css" />
  </head>

  <body class="card card1 isLin fancy">
    <div id="qa" style="opacity: 1">
      <section class="main">
        <h1 class="character">日</h1>
      </section>

      <!-- Temporary indicator of card type -->
      <span class="type">Meaning</span>
    </div>
  </body>
</html>
